# Lets-Vibe

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/letsvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsvibe/: FavouritesNowPlaying.kt  LoadingDialog.kt  LoginPage.kt  MainActivity.kt  RecAdapter.kt  RegisterPage.kt  Songs.kt  favouriteSection.kt  nowPlaying.kt  splashScreen.kt
app/src/main/res/anim/: adapter_loader.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_email.xml  ic_local_phone.xml  ic_name.xml  navigation_bar.xml  now_playing_layout.xml  strokers.xml
app/src/main/res/layout/: activity_favourite_section.xml  activity_favourites_now_playing.xml  activity_login_page.xml  activity_main.xml  activity_now_playing.xml  activity_register_page.xml  activity_splash_screen.xml  cutome_list_view.xml  nav_header.xml  progress_loader.xml
app/src/main/res/menu/: nav_bar.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letsvibe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
